# TODO add this to http section of /etc/nginx/nginx.conf
# Source: http://nginx.org/en/docs/http/websocket.html
#
# Conditionally upgrade WS connections
# map $http_upgrade $connection_upgrade {
#    default upgrade;
#    ''      close;
#}

server {
    listen      80;
    server_name rnd.farm;
    access_log  /var/log/nginx/rndfarm.log;

    location ~* ^.+\.(jpg|png|gif|css|js|ico|svg)$ {
        access_log off;
        log_not_found off;
        expires max;
        root /home/ubuntu/rnd.farm/resources/public;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
    
    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_redirect off;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # ws proxy support
        proxy_http_version 1.1;
        proxy_set_header Upgrade         $http_upgrade;
        proxy_set_header Connection      $connection_upgrade;
    }
}

server {
    listen 8080;
    server_name rnd.farm;
    root /home/ubuntu/piwik;

    index index.php index.html;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    location ~* \.(jpg|png|gif|css|js|ico|svg)$ {
        expires max;
        log_not_found off;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
