server {
  listen      8080 default_server;
  server_name localhost;
  access_log  /var/log/nginx/rndfarm.log;

  location ~* ^.+\.(jpg|jpeg|png|css|js)$ {
    access_log off;
    expires 7d;
    root /home/ubuntu/rnd.farm/resources/public;
  }
  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_redirect off;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}