# TODO add this to http section of /etc/nginx/nginx.conf
# Source: http://nginx.org/en/docs/http/websocket.html
#
# Conditionally upgrade WS connections
# map $http_upgrade $connection_upgrade {
#    default upgrade;
#    ''      close;
#}

server {
  listen      8080 default_server;
  server_name localhost;
  access_log  /var/log/nginx/rndfarm.log;

  location ~* ^.+\.(jpg|jpeg|png|css|js)$ {
    access_log off;
    expires 7d;
    root /home/ubuntu/rnd.farm/resources/public;
  }

  location / {
    proxy_pass http://127.0.0.1:3000/;
    proxy_redirect off;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # ws proxy support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}