http {
  gzip on;
  gzip_comp_level 4;
  gzip_proxied any;
  gzip_types text/plain text/html text/css application/x-javascript text/xml
               application/xml application/xml+rss text/javascript;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen          80 default_server;
    server_name     localhost;
    access_log      /home/logs/nginx.log;

    location ~* ^.+\.(jpg|jpeg|png|css|js)$ {
      access_log off;
      expires 7d;
      root /home/ubuntu/rnd.farm/resources/public;
    }
    location / {
      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect off;
      proxy_set_header Host            $host;
      proxy_set_header X-Real-IP       $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }

  # server {
  #   listen 443;
  #   server_name 54.225.75.142;
  # 
  #   ssl on;
  #   ssl_certificate /etc/nginx/ssl/server.crt;
  #   ssl_certificate_key /etc/nginx/ssl/server.key;
  # 
  #   ssl_session_timeout 5m;
  # 
  #   ssl_protocols SSLv3 TLSv1;
  #   ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  #   ssl_prefer_server_ciphers on;
  # 
  #   location ~* ^.+\.(jpg|jpeg|png|css|js)$ {
  #     access_log off;
  #     expires 30d;
  #     root /home/ubuntu/projects/lcom-identity/resources/public;
  #   }
  # 
  #   location / {
  #     proxy_pass http://127.0.0.1:3000/;
  #     proxy_redirect off;
  #     proxy_set_header Host            $host;
  #     proxy_set_header X-Real-IP       $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   }
  # }
}